<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="686.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AcceuilClient">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="299.0" styleClass="root" stylesheets="@aj.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="104.0" fitWidth="107.0" layoutX="104.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="128.0" text="Bienvenue">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="156.0" layoutY="176.0" startX="-100.0" />
            <Button layoutX="20.0" layoutY="214.0" mnemonicParsing="false" onAction="#show_acceuil" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Acceuil">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="21.0" layoutY="257.0" mnemonicParsing="false" onAction="#show_transport" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Transports ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0">
                     <image>
                        <Image url="@images/trips.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="301.0" mnemonicParsing="false" onAction="#show_service" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Services ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0">
                     <image>
                        <Image url="@images/service.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="21.0" layoutY="345.0" mnemonicParsing="false" onAction="#show_event" prefHeight="26.0" prefWidth="236.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Evénements ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@images/event.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="391.0" mnemonicParsing="false" onAction="#show_blog" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Laissez vos avis !">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0">
                     <image>
                        <Image url="@images/blog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="21.0" layoutY="474.0" mnemonicParsing="false" onAction="#show_parametres" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Paramétres">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="21.0" layoutY="520.0" mnemonicParsing="false" onAction="#show_se_deconnecter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Se Déconnecter">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="563.0" mnemonicParsing="false" onAction="#quiiter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Quitter">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="435.0" mnemonicParsing="false" onAction="#AI" prefHeight="44.0" prefWidth="236.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Testez Notre Nouveau IA !">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="26.0">
                     <image>
                        <Image url="@images/ai.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="acceuil1" layoutX="299.0" layoutY="14.0" prefHeight="666.0" prefWidth="974.0" style="-fx-background-color: #4CAF50;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="57.0" layoutY="40.0" prefHeight="586.0" prefWidth="876.0" spacing="20">
               <children>
                  <Label text="Bienvenue A Smart Moby" textFill="white">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label text="Current Date and Time: 2025-03-04 03:26:24" textFill="white">
                     <font>
                        <Font name="System" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@images/welcome.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Modifier" layoutX="304.0" layoutY="12.0" prefHeight="666.0" prefWidth="950.0" visible="false">
         <children>
            <TextField fx:id="nom" layoutX="25.0" layoutY="45.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="prenom" layoutX="25.0" layoutY="106.0" prefHeight="43.0" prefWidth="502.0" promptText="Prénom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="email" layoutX="25.0" layoutY="230.0" prefHeight="43.0" prefWidth="502.0" promptText="Email" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="nom_utilisateur" layoutX="25.0" layoutY="169.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom D'utilisateur" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <Button layoutX="178.0" layoutY="455.0" mnemonicParsing="false" onAction="#modifier_compte" prefHeight="26.0" prefWidth="196.0" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Modifier Votre Compte">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="mdp" layoutX="25.0" layoutY="290.0" prefHeight="43.0" prefWidth="502.0" promptText="Mot De Passe" stylesheets="@AcceuilUser.css" />
            <Button layoutX="178.0" layoutY="502.0" mnemonicParsing="false" onAction="#supprimer2" prefHeight="26.0" prefWidth="196.0" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Afficher_Transport" layoutX="299.0" prefHeight="690.0" prefWidth="942.0" visible="false">
         <children>
            <TextField fx:id="chercherTF" layoutX="302.0" layoutY="62.0" promptText="Search..." styleClass="search-field" stylesheets="@trajet-view.css" />
            <ComboBox fx:id="byCbox" layoutX="460.0" layoutY="62.0" prefWidth="150.0" styleClass="filter-combo" stylesheets="@trajet-view.css" />
            <Button fx:id="statisticsButton" layoutX="388.0" layoutY="94.0" onAction="#showStatistics" prefHeight="41.0" prefWidth="147.0" styleClass="nav-button" stylesheets="@trajet-view.css" text="Véhicule Stat">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="118.0">
                     <image>
                        <Image url="@images/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="weatherButton1" layoutX="709.0" layoutY="27.0" onAction="#showWeatherWidget" prefHeight="28.0" prefWidth="118.0" styleClass="nav-button" stylesheets="@trajet-view.css" text="Weather">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="97.0">
                     <image>
                        <Image url="@images/weather.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="113.0" layoutY="53.0" prefHeight="50.0" prefWidth="110.0" styleClass="title-label" stylesheets="@trajet-view.css" text="Easy Way" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="153.0" prefHeight="536.0" prefWidth="814.0" styleClass="content-container" stylesheets="@trajet-view.css">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" prefHeight="38.0" prefWidth="796.0" styleClass="grid-container">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
                  <Pagination fx:id="pagination" prefHeight="520.0" prefWidth="788.0" styleClass="custom-pagination" />
               </children>
            </VBox>
            <ImageView fx:id="exit" fitHeight="30.0" fitWidth="30.0" layoutX="914.0" layoutY="8.0" styleClass="exit-button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_event" layoutX="298.0" layoutY="4.0" prefHeight="666.0" prefWidth="910.0" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="114.0" layoutY="93.0" prefHeight="500" prefWidth="477.0" spacing="10" styleClass="table-view" stylesheets="@AcceuilUser.css">
               <children>
                  <TextField fx:id="searchField" promptText="🔍 Rechercher un événement..." styleClass="rechercher-btn" stylesheets="@AcceuilUser.css" />
                  <ListView fx:id="liste" prefHeight="350" styleClass="table-view" stylesheets="@AcceuilUser.css" />
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button fx:id="feedback" onAction="#voirFeedback" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="💬 Voir Feedback" />
                        <ComboBox fx:id="triComboBox" layoutX="50" layoutY="50" prefWidth="200" styleClass="login-btn" stylesheets="@AcceuilUser.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_produit" layoutX="299.0" layoutY="4.0" prefHeight="680.0" prefWidth="910.0" visible="false">
         <children>
            <VBox layoutX="-3.0" prefHeight="680.0" prefWidth="159.0" spacing="15" style="-fx-background-color: #2C3E50; -fx-padding: 20; -fx-border-radius: 10;">
               <children>
                  <Button fx:id="btnVersService" onAction="#VersService" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="➡ Service" />
               </children>
            </VBox>
            <StackPane layoutX="187.0" layoutY="60.0" prefHeight="541.0" prefWidth="680.0">
               <children>
                  <Pane fx:id="displayPane">
                     <children>
                        <TextField fx:id="searchProduit" layoutX="40" layoutY="60.0" onKeyReleased="#searchProduit" prefWidth="423.0" promptText="🔍 Search Product..." style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Product List" />
                        <ListView fx:id="listViewP" layoutX="40.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #3498DB; -fx-border-radius: 10; -fx-background-radius: 10;" />
                        <Button layoutX="519.0" layoutY="60.0" mnemonicParsing="false" onAction="#generatePDF" text="generate pdf" />
                     </children>
                  </Pane>
                  <Pane fx:id="managePane" visible="false">
                     <children>
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Manage Products" />
                        <Pane layoutX="190.0" layoutY="80.0" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: #27AE60; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">
                           <children>
                              <Text layoutX="20.0" layoutY="40.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Nom:" />
                              <TextField fx:id="txtNomP" layoutX="80.0" layoutY="25.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="85.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Type:" />
                              <TextField fx:id="txtTypeP" layoutX="80.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="130.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Prix:" />
                              <TextField fx:id="txtPrixP" layoutX="80.0" layoutY="115.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                           </children>
                        </Pane>
                        <Button fx:id="btnAjouterP" layoutX="190.0" layoutY="320.0" onAction="#AjouterProduit" style="-fx-background-color: #2980B9; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="➕ Add" />
                        <Button fx:id="btnModifierP" layoutX="290.0" layoutY="320.0" onAction="#ModifierProduit" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="✏ Edit" />
                        <Button fx:id="btnSuppP" layoutX="390.0" layoutY="320.0" onAction="#SupprimerProduit" style="-fx-background-color: #C0392B; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="❌ Delete" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_service" layoutX="299.0" layoutY="12.0" prefHeight="666.0" prefWidth="855.0" visible="false">
         <children>
            <VBox layoutX="-2.0" prefHeight="666.0" prefWidth="997.0" spacing="15" style="-fx-background-color: #2C3E50; -fx-padding: 20;">
               <children>
                  <Button fx:id="Switch2" onAction="#VersProduit" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="➡ Produit" />
               </children>
            </VBox>
            <StackPane layoutX="208.0" layoutY="95.0" prefHeight="491.0" prefWidth="680.0">
               <children>
                  <Pane fx:id="displayPane1">
                     <children>
                        <TextField fx:id="searchService" layoutX="40.0" layoutY="40.0" onKeyReleased="#searchService" prefWidth="348.0" promptText="🔍 Search Service..." style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Text layoutX="80.0" layoutY="25.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Services List" />
                        <TableView fx:id="table" layoutX="40.0" layoutY="80.0" prefHeight="400.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="id_c" prefWidth="75.0" text="ID_SERVICE" />
                              <TableColumn fx:id="nom_c" prefWidth="120.0" text="NOM" />
                              <TableColumn fx:id="desc_c" prefWidth="200.0" text="DESCRIPTION" />
                              <TableColumn fx:id="tarif_c" prefWidth="100.0" text="TARIF" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="managePane1" visible="false">
                     <children>
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Manage Services" />
                        <Pane layoutX="190.0" layoutY="80.0" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: #27AE60; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">
                           <children>
                              <Text layoutX="20.0" layoutY="40.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Nom:" />
                              <TextField fx:id="txtNom" layoutX="110.0" layoutY="25.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="85.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Description:" />
                              <TextField fx:id="txtDescription" layoutX="110.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="130.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Tarif:" />
                              <TextField fx:id="txtTarif" layoutX="110.0" layoutY="115.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                           </children>
                        </Pane>
                        <Button fx:id="btnAdd" layoutX="190.0" layoutY="320.0" onAction="#Add" style="-fx-background-color: #2980B9; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="➕ Add" />
                        <Button fx:id="btnModifier" layoutX="290.0" layoutY="320.0" onAction="#Modifier" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="✏ Edit" />
                        <Button fx:id="btnSupprimer" layoutX="390.0" layoutY="320.0" onAction="#Supprimer" style="-fx-background-color: #C0392B; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="❌ Delete" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
