<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="678.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AcceuilAdmin">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="678.0" prefWidth="299.0" styleClass="root" stylesheets="@aj.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="104.0" fitWidth="107.0" layoutX="104.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="128.0" text="Bienvenue">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="156.0" layoutY="176.0" startX="-100.0" />
            <Button layoutX="47.0" layoutY="255.0" mnemonicParsing="false" onAction="#show_transport" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Transports">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/trips.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="299.0" mnemonicParsing="false" onAction="#show_service" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Services">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/service.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="343.0" mnemonicParsing="false" onAction="#show_event" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Evénements">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/event.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="389.0" mnemonicParsing="false" onAction="#show_blog" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Blog">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/blog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#show_parametres" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Paramétres">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="46.0" layoutY="514.0" mnemonicParsing="false" onAction="#show_se_deconnecter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Se Déconnecter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="562.0" mnemonicParsing="false" onAction="#quiiter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Quitter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="47.0" layoutY="434.0" mnemonicParsing="false" onAction="#show_utilisateurs" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Utilisateurs">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@images/user-avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>         </children>
      </AnchorPane>
      <AnchorPane fx:id="page_utilisateurs" layoutX="296.8" prefHeight="668.0" prefWidth="1203.0" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-2.0" prefHeight="668.0" prefWidth="208.0">
               <children>
                  <Button layoutX="22.0" layoutY="36.0" mnemonicParsing="false" onAction="#afficher_admins" prefHeight="58.0" prefWidth="163.0" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Afficher Admins" />
                  <Button layoutX="22.0" layoutY="117.0" mnemonicParsing="false" onAction="#afficher_clients" prefHeight="58.0" prefWidth="163.0" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Afficher Clients" />
                  <Button layoutX="22.0" layoutY="206.0" mnemonicParsing="false" onAction="#afficher_organisateurs" prefHeight="58.0" prefWidth="163.0" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Afficher Organisateurs" />
                  <Button layoutX="22.0" layoutY="300.0" mnemonicParsing="false" onAction="#afficher_conducteurs" prefHeight="58.0" prefWidth="163.0" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Afficher Conducteurs" />
                  <Button layoutX="22.0" layoutY="390.0" mnemonicParsing="false" onAction="#OpenStatWindow" prefHeight="58.0" prefWidth="163.0" styleClass="statistique-btn" stylesheets="@AcceuilUser.css" text="Afficher Statistiques" />
                  <Button layoutX="22.0" layoutY="479.0" mnemonicParsing="false" onAction="#exporter" prefHeight="58.0" prefWidth="163.0" styleClass="export-btn" stylesheets="@AcceuilUser.css" text="Exporter PDF" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TableAdmins" layoutX="206.0" layoutY="8.0" prefHeight="654.0" prefWidth="659.0">
               <children>
                  <TableView fx:id="tableView" layoutX="8.0" layoutY="71.0" prefHeight="398.0" prefWidth="660.0" stylesheets="@AcceuilUser.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="71.0">
                     <columns>
                        <TableColumn fx:id="nom_admin" prefWidth="72.79995727539062" text="Nom" />
                        <TableColumn fx:id="prenom_admin" prefWidth="77.5999755859375" text="Prenom" />
                        <TableColumn fx:id="nom_utilisateur_admin" prefWidth="112.0" text="Nom D'utilisateur" />
                        <TableColumn fx:id="email_admin" prefWidth="84.0" text="Email" />
                        <TableColumn fx:id="mot_de_passe_admin" prefWidth="87.199951171875" text="Mot De Passe " />
                        <TableColumn fx:id="role_admin" prefWidth="84.7999267578125" text="Role" />
                        <TableColumn fx:id="departement_admin" prefWidth="86.400146484375" text="Département" />
                     </columns>
                  </TableView>
                  <TextField fx:id="nom_admin_a_rechercher" layoutX="14.0" layoutY="9.0" prefHeight="43.0" prefWidth="264.0" promptText="Entrez le nom a rechercher" stylesheets="@AcceuilUser.css" />
                  <Button layoutX="282.0" layoutY="17.0" mnemonicParsing="false" onAction="#rechercher_admin" prefHeight="26.0" prefWidth="94.0" styleClass="rechercher-btn" stylesheets="@AcceuilUser.css" text="Rechercher" />
                  <Button layoutX="383.0" layoutY="17.0" mnemonicParsing="false" onAction="#reset_admin" prefHeight="26.0" prefWidth="94.0" styleClass="reinitialiser-btn" stylesheets="@AcceuilUser.css" text="Réinitialiser" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PageClients" layoutX="206.0" layoutY="14.0" prefHeight="634.0" prefWidth="618.0" visible="false">
               <children>
                  <TableView fx:id="table_client" layoutX="14.0" layoutY="57.0" prefHeight="551.0" prefWidth="535.0" stylesheets="@AcceuilUser.css">
                     <columns>
                        <TableColumn fx:id="nom_client" prefWidth="72.79995727539062" text="Nom" />
                        <TableColumn fx:id="prenom_client" prefWidth="77.5999755859375" text="Prenom" />
                        <TableColumn fx:id="nom_utilisateur_client" prefWidth="112.0" text="Nom D'utilisateur" />
                        <TableColumn fx:id="email_client" prefWidth="84.0" text="Email" />
                        <TableColumn fx:id="mot_de_passe_client" prefWidth="87.199951171875" text="Mot De Passe " />
                        <TableColumn fx:id="role_client" prefWidth="84.7999267578125" text="Role" />
                     </columns>
                  </TableView>
                  <TextField fx:id="nom_client_a_rechercher" layoutX="14.0" layoutY="13.0" prefHeight="37.0" prefWidth="253.0" promptText="Entrez le nom a rechercher" stylesheets="@AcceuilUser.css" />
                  <Button layoutX="282.0" layoutY="14.0" mnemonicParsing="false" onAction="#rechercher_client" styleClass="rechercher-btn" stylesheets="@AcceuilUser.css" text="Rechercher" />
                  <Button layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#reset_client" styleClass="reinitialiser-btn" stylesheets="@AcceuilUser.css" text="Réinitialiser" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Afficher_organisateurs" layoutX="206.0" layoutY="14.0" prefHeight="634.0" prefWidth="648.0" visible="false">
               <children>
                  <TableView fx:id="table_organisateurs" layoutX="4.0" layoutY="74.0" prefHeight="558.0" prefWidth="682.0" stylesheets="@AcceuilUser.css">
                     <columns>
                        <TableColumn fx:id="nom_organisateur" prefWidth="72.79995727539062" text="Nom" />
                        <TableColumn fx:id="prenom_organisateur" prefWidth="77.5999755859375" text="Prenom" />
                        <TableColumn fx:id="nom_utilisateur_organisateur" prefWidth="112.0" text="Nom D'utilisateur" />
                        <TableColumn fx:id="email_organisateur" prefWidth="84.0" text="Email" />
                        <TableColumn fx:id="mot_de_passe_organisateur" prefWidth="87.199951171875" text="Mot De Passe " />
                        <TableColumn fx:id="role_organisateur" prefWidth="84.7999267578125" text="Role" />
                        <TableColumn fx:id="num_badge" prefWidth="75.0" text="Num Badge" />
                     </columns>
                  </TableView>
                  <TextField fx:id="nom_organisateur_a_rechercher" layoutX="4.0" layoutY="19.0" prefHeight="43.0" prefWidth="236.0" promptText="Entrez le nom a rechercher" stylesheets="@AcceuilUser.css" />
                  <Button layoutX="247.0" layoutY="23.0" mnemonicParsing="false" onAction="#rechercher_organisateur" styleClass="rechercher-btn" stylesheets="@AcceuilUser.css" text="Rechercher" />
                  <Button layoutX="345.0" layoutY="23.0" mnemonicParsing="false" onAction="#reset_organisateur" styleClass="reinitialiser-btn" stylesheets="@AcceuilUser.css" text="Réinitialiser" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="afficher_conducteurs" layoutX="206.0" layoutY="14.0" prefHeight="654.0" prefWidth="778.0" visible="false">
               <children>
                  <TableView fx:id="table_conducteurs" layoutX="14.0" layoutY="51.0" prefHeight="594.0" prefWidth="715.0" stylesheets="@AcceuilUser.css">
                     <columns>
                        <TableColumn fx:id="nom_conducteur" prefWidth="72.79995727539062" text="Nom" />
                        <TableColumn fx:id="prenom_conducteur" prefWidth="77.5999755859375" text="Prenom" />
                        <TableColumn fx:id="nom_utilisateur_conducteur" prefWidth="112.0" text="Nom D'utilisateur" />
                        <TableColumn fx:id="email_conducteur" prefWidth="84.0" text="Email" />
                        <TableColumn fx:id="mot_de_passe_conducteur" prefWidth="87.199951171875" text="Mot De Passe " />
                        <TableColumn fx:id="role_conducteur" prefWidth="84.7999267578125" text="Role" />
                        <TableColumn fx:id="num_permis" prefWidth="93.5999755859375" text="Numero Permis" />
                     </columns>
                  </TableView>
                  <TextField fx:id="nom_conducteur_a_rechercher" layoutX="14.0" layoutY="6.0" prefHeight="38.0" prefWidth="242.0" promptText="Entrez le nom a rechercher" stylesheets="@AcceuilUser.css" />
                  <Button layoutX="265.0" layoutY="7.0" mnemonicParsing="false" onAction="#rechercher_conducteur" prefHeight="37.0" prefWidth="94.0" styleClass="rechercher-btn" stylesheets="@AcceuilUser.css" text="Rechercher" />
                  <Button layoutX="365.0" layoutY="7.0" mnemonicParsing="false" onAction="#reset_conducteur" styleClass="reinitialiser-btn" stylesheets="@AcceuilUser.css" text="Réinitialiser" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Modifier" layoutX="297.0" layoutY="7.0" prefHeight="666.0" prefWidth="950.0" visible="false">
         <children>
            <TextField fx:id="nom" layoutX="129.0" layoutY="114.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="prenom" layoutX="129.0" layoutY="175.0" prefHeight="43.0" prefWidth="502.0" promptText="Prénom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="email" layoutX="129.0" layoutY="299.0" prefHeight="43.0" prefWidth="502.0" promptText="Email" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="nom_utilisateur" layoutX="129.0" layoutY="238.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom D'utilisateur" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <Button layoutX="282.0" layoutY="524.0" mnemonicParsing="false" onAction="#modifier_compte" prefHeight="26.0" prefWidth="196.0" styleClass="root" stylesheets="@aj.css" text="Modifier Votre Compte">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="departement" layoutX="129.0" layoutY="421.0" prefHeight="43.0" prefWidth="502.0" promptText="Département" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <PasswordField fx:id="mdp" layoutX="129.0" layoutY="359.0" prefHeight="43.0" prefWidth="502.0" promptText="Mot De Passe" stylesheets="@AcceuilUser.css" />
            <Button layoutX="282.0" layoutY="574.0" mnemonicParsing="false" onAction="#supprimer2" prefHeight="27.0" prefWidth="196.0" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ajouter_transport" layoutX="295.0" layoutY="7.0" prefHeight="668.0" prefWidth="873.0" visible="false">
         <children>
            <VBox layoutX="113.0" layoutY="14.0" prefHeight="691.0" prefWidth="618.0" spacing="20" styleClass="main-container">
               <children>
                  <GridPane hgap="10" styleClass="form-grid" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Type de véhicule:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="vtc" stylesheets="@buttons.css" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <ImageView fx:id="vehicleImageView" fitHeight="100" fitWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label text="Capacité:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="capacite" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Statut:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="stat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Disponibilité:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="oui" text="Oui">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="non" text="Non">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Label text="Conducteur:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="conducteurCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button onAction="#add" styleClass="add-button" stylesheets="@buttons.css" text="Ajouter" />
                        <Button onAction="#delete" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer" />
                        <Button onAction="#update" styleClass="green-button" stylesheets="@buttons.css" text="Mettre à jour" />
                        <Button onAction="#gotrajet" styleClass="black-button" stylesheets="@buttons.css" text="Gérer les trajets" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabv" styleClass="table-view">
                     <columns>
                        <TableColumn fx:id="idveh" text="ID" />
                        <TableColumn fx:id="type" text="Type" />
                        <TableColumn fx:id="ca" text="Capacité" />
                        <TableColumn fx:id="st" text="Statut" />
                        <TableColumn fx:id="disp" text="Disponibilité" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ajout_trajet" layoutX="295.0" layoutY="7.0" prefHeight="666.0" prefWidth="914.0" visible="false">
         <children>
            <VBox layoutX="216.0" layoutY="3.0" spacing="20" styleClass="main-container">
               <children>
                  <GridPane hgap="10" styleClass="form-grid" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Point de départ:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pointd" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Point d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pointa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Date de départ:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Date d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datea" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Distance:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Prix:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Véhicule:" GridPane.columnIndex="0" GridPane.rowIndex="6">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="id_veh" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button onAction="#addtrajet" styleClass="add-button" stylesheets="@buttons.css" text="Ajouter" />
                        <Button onAction="#updatetrajet" styleClass="green-button" stylesheets="@buttons.css" text="Mettre à jour" />
                        <Button onAction="#deletetrajet" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer" />
                        <Button onAction="#gotransport" styleClass="black-button" stylesheets="@buttons.css" text="Gérer les transports" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabt" styleClass="table-view">
                     <columns>
                        <TableColumn fx:id="idtar" text="ID" />
                        <TableColumn fx:id="pd" text="Point de départ" />
                        <TableColumn fx:id="pa" text="Point d'arrivée" />
                        <TableColumn fx:id="dd" text="Date de départ" />
                        <TableColumn fx:id="da" text="Date d'arrivée" />
                        <TableColumn fx:id="dis" text="Distance" />
                        <TableColumn fx:id="px" text="Prix" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_event" layoutX="297.0" layoutY="7.0" prefHeight="668.0" prefWidth="971.0" visible="false">
         <children>
            <VBox layoutX="166.0" layoutY="78.0" prefHeight="542.0" prefWidth="422.0" spacing="15.0">
               <children>
                  <Label text="Nom de l'événement :" />
                  <TextField fx:id="nom2" promptText="Nom de l'événement" styleClass="text-field" stylesheets="@AcceuilUser.css" />
                  <Label text="Date de l'événement :" />
                  <DatePicker fx:id="date" stylesheets="@AcceuilUser.css" />
                  <Label text="Lieu de l'événement :" />
                  <TextField fx:id="lieu" promptText="Lieu" stylesheets="@AcceuilUser.css" />
                  <Label fx:id="errorLabel" textFill="RED" />
                  <HBox spacing="10.0">
                     <children>
                        <Button onAction="#ajouterEvent" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Ajouter" />
                        <Button fx:id="display" onAction="#afficherEvent" styleClass="login-btn" stylesheets="@AcceuilUser.css" text="Afficher" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_produit" layoutX="297.0" layoutY="7.0" prefHeight="678.0" prefWidth="935.0" visible="false">
         <children>
            <VBox prefHeight="678.0" prefWidth="150.0" spacing="15" style="-fx-background-color: #2C3E50; -fx-padding: 20; -fx-border-radius: 10;">
               <children>
                  <Button fx:id="btnDisplay" onAction="#showDisplaySection" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="📋 Display" />
                  <Button fx:id="btnManage" onAction="#showManageSection" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="🛠 Manage" />
                  <Button fx:id="btnVersService" onAction="#VersService" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="➡ Service" />
               </children>
            </VBox>
            <StackPane layoutX="226.0" layoutY="85.0" prefHeight="541.0" prefWidth="680.0">
               <children>
                  <Pane fx:id="displayPane">
                     <children>
                        <TextField fx:id="searchProduit" layoutX="40" layoutY="60.0" onKeyReleased="#searchProduit" prefWidth="423.0" promptText="🔍 Search Product..." style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Product List" />
                        <ListView fx:id="listViewP" layoutX="40.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #3498DB; -fx-border-radius: 10; -fx-background-radius: 10;" />
                        <Button layoutX="519.0" layoutY="60.0" mnemonicParsing="false" onAction="#generatePDF" text="generate pdf" />
                     </children>
                  </Pane>
                  <Pane fx:id="managePane" visible="false">
                     <children>
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Manage Products" />
                        <Pane layoutX="190.0" layoutY="80.0" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: #27AE60; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">
                           <children>
                              <Text layoutX="20.0" layoutY="40.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Nom:" />
                              <TextField fx:id="txtNomP" layoutX="80.0" layoutY="25.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="85.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Type:" />
                              <TextField fx:id="txtTypeP" layoutX="80.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="130.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Prix:" />
                              <TextField fx:id="txtPrixP" layoutX="80.0" layoutY="115.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                           </children>
                        </Pane>
                        <Button fx:id="btnAjouterP" layoutX="190.0" layoutY="320.0" onAction="#AjouterProduit" style="-fx-background-color: #2980B9; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="➕ Add" />
                        <Button fx:id="btnModifierP" layoutX="290.0" layoutY="320.0" onAction="#ModifierProduit" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="✏ Edit" />
                        <Button fx:id="btnSuppP" layoutX="390.0" layoutY="320.0" onAction="#SupprimerProduit" style="-fx-background-color: #C0392B; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="❌ Delete" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_service" layoutX="303.0" layoutY="12.0" prefHeight="668.0" prefWidth="960.0" visible="false">
         <children>
            <VBox layoutX="-5.0" prefHeight="668.0" prefWidth="163.0" spacing="15" style="-fx-background-color: #2C3E50; -fx-padding: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="797.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnDisplayService" onAction="#showDisplaySection2" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="📋 Display" />
                  <Button fx:id="btnManageService" onAction="#showManageSection2" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="🛠 Manage" />
                  <Button fx:id="Switch2" onAction="#VersProduit" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10; -fx-padding: 8;" text="➡ Produit" />
               </children>
            </VBox>
            <StackPane layoutX="216.0" layoutY="71.0" prefHeight="491.0" prefWidth="680.0">
               <children>
                  <Pane fx:id="displayPane1">
                     <children>
                        <TextField fx:id="searchService" layoutX="40.0" layoutY="40.0" onKeyReleased="#searchService" prefWidth="348.0" promptText="🔍 Search Service..." style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                        <Text layoutX="80.0" layoutY="25.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Services List" />
                        <TableView fx:id="table" layoutX="40.0" layoutY="80.0" prefHeight="400.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="id_c" prefWidth="75.0" text="ID_SERVICE" />
                              <TableColumn fx:id="nom_c" prefWidth="120.0" text="NOM" />
                              <TableColumn fx:id="desc_c" prefWidth="200.0" text="DESCRIPTION" />
                              <TableColumn fx:id="tarif_c" prefWidth="100.0" text="TARIF" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="managePane1" visible="false">
                     <children>
                        <Text layoutX="250.0" layoutY="40.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Manage Services" />
                        <Pane layoutX="190.0" layoutY="80.0" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: #27AE60; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">
                           <children>
                              <Text layoutX="20.0" layoutY="40.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Nom:" />
                              <TextField fx:id="txtNom" layoutX="110.0" layoutY="25.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="85.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Description:" />
                              <TextField fx:id="txtDescription" layoutX="110.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                              <Text layoutX="20.0" layoutY="130.0" style="-fx-fill: white; -fx-font-size: 14px;" text="Tarif:" />
                              <TextField fx:id="txtTarif" layoutX="110.0" layoutY="115.0" prefWidth="180.0" style="-fx-background-radius: 10;" />
                           </children>
                        </Pane>
                        <Button fx:id="btnAdd" layoutX="190.0" layoutY="320.0" onAction="#Add" style="-fx-background-color: #2980B9; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="➕ Add" />
                        <Button fx:id="btnModifier" layoutX="290.0" layoutY="320.0" onAction="#Modifier" style="-fx-background-color: #E67E22; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="✏ Edit" />
                        <Button fx:id="btnSupprimer" layoutX="390.0" layoutY="320.0" onAction="#Supprimer" style="-fx-background-color: #C0392B; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 8;" text="❌ Delete" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="afficher_evenement" layoutX="297.0" layoutY="7.0" prefHeight="678.0" prefWidth="935.0" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="181.0" layoutY="44.0" prefHeight="500" prefWidth="477.0" spacing="10" styleClass="table-view" stylesheets="@AcceuilUser.css">
               <children>
                  <TextField fx:id="searchField" promptText="🔍 Rechercher un événement..." styleClass="black-button" stylesheets="@buttons.css" />
                  <ListView fx:id="liste" prefHeight="350" styleClass="table-view" stylesheets="@AcceuilUser.css" />
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button fx:id="modif" onAction="#modifier" prefHeight="26.0" prefWidth="147.0" styleClass="add-button" stylesheets="@buttons.css" text="✏ Modifier" />
                        <Button fx:id="supp" onAction="#supprimer_event" prefHeight="26.0" prefWidth="148.0" styleClass="delete-button" stylesheets="@buttons.css" text="🗑 Supprimer" />
                        <Button fx:id="feedback" onAction="#voirFeedback" styleClass="black-button" stylesheets="@buttons.css" text="💬 Voir Feedback" />
                        <ComboBox fx:id="triComboBox" layoutX="50" layoutY="50" prefWidth="200" styleClass="black-button" stylesheets="@buttons.css" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="14.0" layoutY="82.0" onAction="#retour_ajouter_event" prefHeight="41.0" prefWidth="150.0" styleClass="black-button" stylesheets="@buttons.css" text="Ajouter Evenement" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
