<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AcceuilConducteur">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="688.0" prefWidth="299.0" styleClass="root" stylesheets="@aj.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="104.0" fitWidth="107.0" layoutX="104.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="166.0" text="Bienvenue">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="156.0" layoutY="214.0" startX="-100.0" />
            <Button layoutX="54.0" layoutY="301.0" mnemonicParsing="false" onAction="#show_transport" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Coordonner Un Transport" />
            <Button layoutX="54.0" layoutY="340.0" mnemonicParsing="false" onAction="#show_parametres" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Paramétres" />
            <Button layoutX="54.0" layoutY="377.0" mnemonicParsing="false" onAction="#show_se_deconnecter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Se Déconnecter" />
            <Button layoutX="54.0" layoutY="414.0" mnemonicParsing="false" onAction="#quiiter" prefHeight="26.0" prefWidth="218.0" styleClass="nav-btn" stylesheets="@AcceuilUser.css" text="Quitter" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Modifier" layoutX="298.0" prefHeight="688.0" prefWidth="966.0" visible="false">
         <children>
            <TextField fx:id="nom" layoutX="25.0" layoutY="45.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="prenom" layoutX="25.0" layoutY="106.0" prefHeight="43.0" prefWidth="502.0" promptText="Prénom" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="email" layoutX="25.0" layoutY="230.0" prefHeight="43.0" prefWidth="502.0" promptText="Email" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <TextField fx:id="nom_utilisateur" layoutX="25.0" layoutY="169.0" prefHeight="43.0" prefWidth="502.0" promptText="Nom D'utilisateur" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <Button layoutX="178.0" layoutY="455.0" mnemonicParsing="false" onAction="#modifier_compte" prefHeight="26.0" prefWidth="196.0" styleClass="green-button" stylesheets="@buttons.css" text="Modifier Votre Compte">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="numero_permis" layoutX="25.0" layoutY="352.0" prefHeight="43.0" prefWidth="502.0" promptText="Numéro De Permis" styleClass="text-field" stylesheets="@AcceuilUser.css" />
            <PasswordField fx:id="mdp" layoutX="25.0" layoutY="290.0" prefHeight="43.0" prefWidth="502.0" promptText="Mot De Passe" stylesheets="@AcceuilUser.css" />
            <Button layoutX="178.0" layoutY="507.0" mnemonicParsing="false" onAction="#supprimer2" prefHeight="26.0" prefWidth="196.0" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ajouter_transport" layoutX="299.0" prefHeight="688.0" prefWidth="946.0" visible="false">
         <children>
            <VBox layoutX="24.0" layoutY="14.0" prefHeight="691.0" prefWidth="618.0" spacing="20" styleClass="main-container">
               <children>
                  <GridPane hgap="10" styleClass="form-grid" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Type de véhicule:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="vtc" stylesheets="@buttons.css" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <ImageView fx:id="vehicleImageView" fitHeight="100" fitWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label text="Capacité:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="capacite" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Statut:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="stat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Disponibilité:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="oui" text="Oui">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="non" text="Non">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Label text="Conducteur:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="conducteurCombo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button onAction="#add" styleClass="add-button" stylesheets="@buttons.css" text="Ajouter" />
                        <Button onAction="#delete" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer" />
                        <Button onAction="#update" styleClass="green-button" stylesheets="@buttons.css" text="Mettre à jour" />
                        <Button onAction="#gotrajet" styleClass="black-button" stylesheets="@buttons.css" text="Gérer les trajets" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabv" styleClass="table-view">
                     <columns>
                        <TableColumn fx:id="idveh" text="ID" />
                        <TableColumn fx:id="type" text="Type" />
                        <TableColumn fx:id="ca" text="Capacité" />
                        <TableColumn fx:id="st" text="Statut" />
                        <TableColumn fx:id="disp" text="Disponibilité" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ajout_trajet" layoutX="299.0" layoutY="8.0" prefHeight="675.0" prefWidth="953.0" visible="false">
         <children>
            <VBox layoutX="31.0" layoutY="7.0" spacing="20" styleClass="main-container">
               <children>
                  <GridPane hgap="10" styleClass="form-grid" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Point de départ:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pointd" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Point d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pointa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Date de départ:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Date d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datea" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Distance:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Prix:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Véhicule:" GridPane.columnIndex="0" GridPane.rowIndex="6">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="id_veh" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="10">
                     <children>
                        <Button onAction="#addtrajet" styleClass="add-button" stylesheets="@buttons.css" text="Ajouter" />
                        <Button onAction="#updatetrajet" styleClass="green-button" stylesheets="@buttons.css" text="Mettre à jour" />
                        <Button onAction="#deletetrajet" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer" />
                        <Button onAction="#gotransport" styleClass="black-button" stylesheets="@buttons.css" text="Gérer les transports" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabt" styleClass="table-view">
                     <columns>
                        <TableColumn fx:id="idtar" text="ID" />
                        <TableColumn fx:id="pd" text="Point de départ" />
                        <TableColumn fx:id="pa" text="Point d'arrivée" />
                        <TableColumn fx:id="dd" text="Date de départ" />
                        <TableColumn fx:id="da" text="Date d'arrivée" />
                        <TableColumn fx:id="dis" text="Distance" />
                        <TableColumn fx:id="px" text="Prix" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
