<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@aj.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Addtrajet">
   <VBox spacing="20" styleClass="main-container" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

      <!-- Formulaire d'ajout de trajet -->
      <GridPane hgap="10" styleClass="form-grid" vgap="10">
         <Label text="Point de départ:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <TextField fx:id="pointd" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <Label text="Point d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <TextField fx:id="pointa" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label text="Date de départ:" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <DatePicker fx:id="dated" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <Label text="Date d'arrivée:" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <DatePicker fx:id="datea" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Distance:" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <TextField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <Label text="Prix:" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="5" />

         <Label text="Véhicule:" GridPane.columnIndex="0" GridPane.rowIndex="6">
            <font>
               <Font name="Tahoma" size="15.0" />
            </font></Label>
         <ComboBox fx:id="id_veh" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <!-- Boutons d'action -->
      <HBox alignment="CENTER" spacing="10">
         <Button onAction="#addtrajet" styleClass="add-button" stylesheets="@buttons.css" text="Ajouter" />
         <Button onAction="#updatetrajet" styleClass="green-button" stylesheets="@buttons.css" text="Mettre à jour" />
         <Button onAction="#deletetrajet" styleClass="delete-button" stylesheets="@buttons.css" text="Supprimer" />
         <Button onAction="#gotransport" styleClass="black-button" stylesheets="@buttons.css" text="Gérer les transports" />
      </HBox>

      <!-- TableView des trajets -->
      <TableView fx:id="tabt" styleClass="table-view">
         <columns>
            <TableColumn fx:id="idtar" text="ID" />
            <TableColumn fx:id="pd" text="Point de départ" />
            <TableColumn fx:id="pa" text="Point d'arrivée" />
            <TableColumn fx:id="dd" text="Date de départ" />
            <TableColumn fx:id="da" text="Date d'arrivée" />
            <TableColumn fx:id="dis" text="Distance" />
            <TableColumn fx:id="px" text="Prix" />
         </columns>
      </TableView>
   </VBox>
</AnchorPane>
