<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AfficherEvent">
   <children>
      <!-- Liste des événements -->
      <ListView fx:id="liste" layoutX="97.0" layoutY="27.0" prefHeight="200.0" prefWidth="364.0" />

      <!-- Bouton de suppression d'un événement -->
      <Button fx:id="supp" layoutX="400.0" layoutY="253.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />


      <!-- Bouton de modification d'un événement -->
      <Button fx:id="modif" layoutX="308.0" layoutY="253.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
   </children>
</AnchorPane>
