# Smartmoby

./: .env  .gitignore  README.md  index  java_project.rar  pi_java (12).sql  pi_java (3).sql  pi_java (5).sql  pom.xml
assets/css/: login.css  templatemo.css
assets/js/: login.js
config/: services.yaml
migrations/: Version20240320000000.php  Version20240320000001.php  Version20250409191915.php
projet pi smart moby/: pom.xml
projet pi smart moby/src/main/java/org/example/controllers/: Aaa.java  AcceuilAdmin.java  AcceuilClient.java  AcceuilConducteur.java  AcceuilOrganisateur.java  AcceuilUser.java  Addtrajet.java  Addtransport.java  AfficherEvent.java  Affichuser.java  AjouterEvent.java  ChatBOT.java  HelloController.java  Login.java  Modifierfedback.java  MotDePasseOublie.java  ProduitController.java  Register.java  ResetPassword.java  Stat.java  StatisticsController.java  TrajetDetailController.java  UpdateTrajet.java  UpdateVehicule.java  VerificationDeCode.java  WeatherWidgetController.java  afficherfedback.java  ajouterfedback.java  modifierEvent.java
projet pi smart moby/src/main/java/org/example/models/: Admin.java  Avis.java  Blog.java  CardTrajet.java  Client.java  Conducteur.java  Organisateur.java  Produit.java  Service.java  Session.java  SessionManager.java  Trajet.java  Utilisateur.java  Vehicule.java  WeatherInfo.java  event.java  fedback.java
projet pi smart moby/src/main/java/org/example/services/: AI_API.java  Admin_service.java  AvisService.java  BlogService.java  Client_service.java  Conducteur_service.java  EmailAPI.java  Gemini_API.java  GoogleCalendar.java  IAdmin_service.java  IAvisService.java  IBlogService.java  IClient_service.java  IConducteur_service.java  IOrganisateur_service.java  IUtilisateur_service.java  Ievent.java  Ifedback.java  Organisateur_service.java  PDFGenerator.java  ServiceDAO.java  Services.java  Utilisateur_service.java  WeatherService.java  event_serv.java  fedback_serv.java
projet pi smart moby/src/main/java/org/example/tests/: Main.java  MainGUI.java
projet pi smart moby/src/main/java/org/example/utils/: DataSource.java
projet pi smart moby/src/main/resources/: AcceuilAdmin.fxml  AcceuilClient.fxml  AcceuilConducteur.fxml  AcceuilOrganisateur.fxml  AcceuilUser.css  AcceuilUser.fxml  Addtrajet.fxml  Addtransport.fxml  CardTrajet.fxml  ChatBOT.fxml  Login.fxml  Register.fxml  TrajetDetail.fxml  UpdateTrajet.fxml  UpdateVehicule.fxml  affiche.fxml  afficher_event.fxml  afficherfedback.fxml  aj.css  ajouter_event.fxml  ajouter_fedback.fxml  buttons.css  hello-view.fxml  modifier.fxml  modifierfedback.fxml  mot_de_passe_oublie.fxml  produit.fxml  reset_password.fxml  stat.fxml  statistics-view.css  statistics-view.fxml  trajet-detail.css  trajet-view.css  verification_de_code.fxml  weather-widget.css  weather-widget.fxml
src/Controller/: FrontController.php  TrajetController.php  VehiculeController.php
src/Entity/: Admin.php  Avis.php  Blog.php  Client.php  Conducteur.php  Evenment.php  Fedback.php  Organisateur.php  Produit.php  Service.php  Trajet.php  Utilisateur.php  Vehicule.php
src/Form/: TrajetType.php  VehiculeType.php
src/Repository/: BlogRepository.php  ClientRepository.php  ConducteurRepository.php  EvenmentRepository.php  FedbackRepository.php  OrganisateurRepository.php  ServiceRepository.php  TrajetRepository.php  VehiculeRepository.php
src/main/java/: module-info.java
src/main/java/com/esprit/JDBC/: MyDataBase.java
src/main/java/com/esprit/components/: WeatherWidget.java
src/main/java/com/esprit/controllers/: AddBlog.java  Addtrajet.java  Addtransport.java  AfficherBlogs.java  Affichuser.java  AvisController.java  BlogController.java  BlogDetailsController.java  BlogItem.java  BlogList.java  EditBlog.java  ModifierBlog.java  PDFExporter.java  StatisticsController.java  TrajetsViewController.java  UpdateTrajet.java  UpdateVehicule.java  WeatherWidgetController.java
src/main/java/com/esprit/models/: Avis.java  Blog.java  CardTrajet.java  Conducteur.java  Trajet.java  Utilisateur.java  Vehicule.java  WeatherInfo.java
src/main/java/com/esprit/services/: AvisService.java  BlogService.java  IAvisService.java  IBlogService.java  MyListener.java  Services.java  WeatherService.java
src/main/java/com/esprit/tests/: Main.java  MainProg.java  MainProgGUI.java  Menu.java  WeatherTest.java
src/main/java/com/esprit/utils/: DataSource.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Aaa.java  AfficherEvent.java  AjouterEvent.java  Modifierfedback.java  afficherfedback.java  ajouterfedback.java  modifierEvent.java
src/main/java/org/example/crud/: DatabaseConnection.java  HelloApplication.java  HelloController.java  Produit.java  ProduitController.java  Service.java  ServiceDAO.java
src/main/java/org/example/modeles/: event.java  fedback.java
src/main/java/org/example/service/: Ievent.java  Ifedback.java  event_serv.java  fedback_serv.java
src/main/java/org/example/utilis/: datasrc.java  mainfx.java
src/main/resources/: AddBlog.fxml  Addtrajet.fxml  Addtransport.fxml  AjouterBlog.fxml  AvisView.fxml  BlogDetails.fxml  BlogItem.fxml  BlogItem1.fxml  BlogList.fxml  CardTrajet.fxml  EditBlog.fxml  Home.fxml  TrajetView.fxml  UpdateTrajet.fxml  UpdateVehicule.fxml  aaa.fxml  affiche.fxml  afficher_event.fxml  afficherfedback.fxml  aj.css  ajouter_event.fxml  ajouter_fedback.fxml  map.html  modifier.fxml  modifierfedback.fxml  shadow.css  statistics-view.fxml  styles.css  test.fxml  trajet-view.css  weather-widget.fxml
src/main/resources/org/example/crud/: hello-view.fxml  produit.fxml
templates/: back_base.html.twig  base.html.twig
templates/back/: index.html.twig
templates/base/: index.html.twig
templates/front/: account_settings.html.twig  inscription_admin.html.twig  login.html.twig
templates/trajet/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/vehicule/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
