<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.BlogController">
   <children>
      <Pane layoutX="231.0" layoutY="29.0" prefHeight="542.0" prefWidth="643.0">
         <children>
            <TextField fx:id="title" layoutX="79.0" layoutY="33.0" prefHeight="31.0" prefWidth="301.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: #6DA4AA; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="content" layoutX="79.0" layoutY="87.0" prefHeight="88.0" prefWidth="301.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: #6DA4AA; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnadd" layoutX="120.0" layoutY="478.0" mnemonicParsing="false" onAction="#ajouterBlog" prefHeight="25.0" prefWidth="85.0" text="Add" />
            <TableView fx:id="table" layoutX="5.0" layoutY="254.0" onMouseClicked="#getData" prefHeight="216.0" prefWidth="634.0">
               <columns>
                  <TableColumn fx:id="coltitle" prefWidth="85.5999755859375" text="title" />
                  <TableColumn fx:id="colcontent" minWidth="100.0" prefWidth="179.20001220703125" text="contenu" />
                  <TableColumn fx:id="coldate" prefWidth="97.60000610351562" text="date de creation" />
                  <TableColumn fx:id="details" prefWidth="295.2000732421875" text="details">
                     <graphic>
                        <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#showDetails" text="details" />
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
            <Button fx:id="btnreload" layoutX="335.0" layoutY="478.0" mnemonicParsing="false" text="Reload" />
            <Button fx:id="btndelete" layoutX="555.0" layoutY="479.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Button fx:id="btnupdate" layoutX="477.0" layoutY="479.0" mnemonicParsing="false" onAction="#update" text="Update" />
         </children>
      </Pane>
   </children>
</AnchorPane>
