<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            styleClass="root" stylesheets="@shadow.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.controllers.UpdateVehicule">
   <children>
      <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="30">
         <Label text="Modifier Véhicule" style="-fx-font-size: 24; -fx-font-weight: bold;"/>

         <GridPane vgap="15" hgap="10">
            <Label text="Type Véhicule :" GridPane.rowIndex="0" GridPane.columnIndex="0">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Label>
            <ComboBox fx:id="vtc" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Capacité :" GridPane.rowIndex="1" GridPane.columnIndex="0">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="capacite" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Statut :" GridPane.rowIndex="2" GridPane.columnIndex="0">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="stat" prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Disponibilité :" GridPane.rowIndex="3" GridPane.columnIndex="0">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Label>
            <HBox spacing="20" GridPane.rowIndex="3" GridPane.columnIndex="1">
               <RadioButton fx:id="oui" text="Oui"/>
               <RadioButton fx:id="non" text="Non"/>
            </HBox>
         </GridPane>

         <Button text="Mettre à jour"
                 onAction="#update"
                 styleClass="update-button"
                 prefWidth="200"
                 prefHeight="40"/>
      </VBox>
   </children>
</AnchorPane>